@import 'tailwindcss/base';
@import 'fonts.postcss';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	html,
	body {
		@apply bg-black text-white;

		color-scheme: dark;
	}

	html {
		@apply overflow-x-hidden overflow-y-scroll;

		-webkit-tap-highlight-color: transparent;
		scrollbar-color: #fff2 #000;
		scrollbar-width: thin;
	}

	*:focus-visible {
		outline: 2px solid white;
		outline-offset: 4px;
	}

	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}
	::-webkit-scrollbar-track {
		background: black;
	}
	::-webkit-scrollbar-thumb {
		background: #ffffff22;
	}
	::-webkit-scrollbar-button {
		display: none;
	}
	::-webkit-scrollbar-corner {
		display: none;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #ffffff18;
	}
	::-webkit-scrollbar-thumb:active {
		background: #ffffff10;
	}
}

@layer components {
	.wrapper {
		@apply mx-auto max-w-screen-md px-8;
	}

	main > *,
	nav {
		animation-name: fade-in;
		animation-duration: 800ms;
		animation-fill-mode: both;
		animation-timing-function: cubic-bezier(0.37, 0.69, 0.39, 0.99);
	}

	nav {
		animation-delay: 800ms;
	}

	@each $i in 1, 2, 3, 4, 5, 6, 7, 8, 9 {
		main > *:nth-child($(i)) {
			animation-delay: calc($(i) * 50ms);
		}
	}

	@keyframes fade-in {
		from {
			opacity: 0;
			transform: translateY(1rem);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
}

@layer utilities {
	.no-scrollbar {
		scrollbar-width: none;
	}
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}
}
